<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_main"
    android:padding="20dp"
    tools:context=".WeaterActivity">

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_date"
        android:layout_above="@+id/rl_items">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:src="@drawable/weather_sunny"/>

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/iv_weather"
            android:paddingTop="50dp"
            android:paddingBottom="40dp"
            android:textSize="40dp"
            android:textColor="#0080FF" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/tv_temperature"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="IT'S DANGEROUS\nTO GO ALONE!\nTAKE THIS"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_item1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/weather_sunglasses"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:text="SUNGLASSES"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_item2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/weather_sunglasses"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:text="SUNGLASSES"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_item3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/weather_sunglasses"
                    android:onClick="onClick"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:text="SUNGLASSES"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_item4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/weather_sunglasses"
                    android:scaleType="fitCenter"
                    android:onClick="onClick"/>

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:text="SUNGLASSES"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_item5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>